#CodeMix Usage Data
#Sat Aug 16 13:59:39 GMT-03:00 2025
misc/arch=x86_64
misc/coreOK=0
misc/core_version=3.6.0.202007202201
misc/count=2
misc/eclipseVersion/4.32.0.20240606-1231=1
misc/install-id=e556d9a3-b74a-46b7-b4a8-6da75e35a895
misc/licensee=
misc/licensing=expired.codemix
misc/locale=pt_BR
misc/os=win32
misc/period=129751
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/codemix=1
misc/proxy=disabled
misc/systemId=1dFD54543de0419BACA
misc/systemUID=e61646a9e9b39eca0163e0d8ad22921e
misc/timestamp=16 de ago. de 2025 16\:59\:39
misc/workspace_hash=-463015937
misc/ws=win32
